// PDB:  A:\work\MasterHide\bin\Debug\MasterHide.pdb
// PDB:  Last Updated :2024-12-27:02:26:12:834 (UTC) [tracepdb]
184cbc7c-c0dd-3c4f-73a5-8db46b65a292 MasterHide // SRC=hooks.cpp MJ= MN=
#typev hooks_cpp147 11 "%0Could not find index for service %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::hooks::CreateHooks
{
entry.ServiceName, ItemString -- 10
}
#typev hooks_cpp134 10 "%0Could not find index for service NtQuerySystemTime" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::hooks::CreateHooks
{
}
#typev hooks_cpp312 20 "%0Successfully de-initialized hooks interface!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::Deinitialize
{
}
#typev hooks_cpp305 19 "%0UninstallHooks returned %10!s!, one of more hooks where not successfully unninstalled!" //   LEVEL=TRACE_LEVEL_WARNING EVENT=GENERAL FUNC=masterhide::hooks::Deinitialize
{
status, ItemNTSTATUS -- 10
}
#typev hooks_cpp284 18 "%0CreateHooks returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::hooks::Initialize
{
status, ItemNTSTATUS -- 10
}
#typev hooks_cpp271 17 "%0InitializeInfinityHook returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::hooks::Initialize
{
status, ItemNTSTATUS -- 10
}
#typev hooks_cpp264 16 "%0Kaspersky hypervisor is set up!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::Initialize
{
}
#typev hooks_cpp260 15 "%0hvm_init returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::hooks::Initialize
{
status, ItemNTSTATUS -- 10
}
#typev hooks_cpp253 14 "%0Failed to load kaspersky!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::hooks::Initialize
{
}
#typev hooks_cpp247 13 "%0Failed to initialize utils!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::hooks::Initialize
{
}
#typev hooks_cpp216 12 "%0Could not wait for hook %10!s! reference count %11!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::hooks::UninstallHooks
{
entry.ServiceName, ItemString -- 10
status, ItemNTSTATUS -- 11
}
#typev hooks_cpp635 28 "%0NtClose from pid %10!u!returned %11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtClose
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev hooks_cpp612 27 "%0Spoofed NtClose(ProtectFromClose) anti-debug query!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtClose
{
}
#typev hooks_cpp595 26 "%0Spoofed NtClose(Invalid Handle) anti-debug query!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtClose
{
}
#typev hooks_cpp764 32 "%0NtContinue from pid %10!u! returned %11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtContinue
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev hooks_cpp745 31 "%0Spoofed NtContinue anti-debug query!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtContinue
{
}
#typev hooks_cpp764 32 "%0NtContinue from pid %10!u! returned %11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtContinue'::`1'::filt$0
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev hooks_cpp745 31 "%0Spoofed NtContinue anti-debug query!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtContinue'::`1'::filt$0
{
}
#typev hooks_cpp2041 62 "%0NtCreateThreadEx from pid %10!u! ProcessHandle = 0x%11!p! StartRoutine 0x%12!p! Argument 0x%13!p! CreateFlags %14!d! returned %15!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtCreateThreadEx
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
ProcessHandle, ItemPtr -- 11
StartRoutine, ItemPtr -- 12
Argument, ItemPtr -- 13
CreateFlags, ItemLong -- 14
status, ItemNTSTATUS -- 15
}
#typev hooks_cpp2019 61 "%0NtCreateThreadEx hide thread %10!u! from pid %11!u! from debugger and freeze" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtCreateThreadEx
{
HandleToUlong(PsGetThreadId(thread)), ItemLong -- 10
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 11
}
#typev hooks_cpp1903 60 "%0NtCreateUserProcess from pid %10!u! ProcessHandle = 0x%11!p! ThreadHandle = 0x%12!p! ProcessDesiredAccess 0x%13!08X! ThreadDesiredAccess 0x%14!08X! returned %15!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtCreateUserProcess
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
ProcessHandle, ItemPtr -- 11
ThreadHandle, ItemPtr -- 12
ProcessDesiredAccess, ItemLong -- 13
ThreadDesiredAccess, ItemLong -- 14
status, ItemNTSTATUS -- 15
}
#typev hooks_cpp1888 59 "%0Failed to add new process entry %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtCreateUserProcess
{
status2, ItemNTSTATUS -- 10
}
#typev hooks_cpp1903 60 "%0NtCreateUserProcess from pid %10!u! ProcessHandle = 0x%11!p! ThreadHandle = 0x%12!p! ProcessDesiredAccess 0x%13!08X! ThreadDesiredAccess 0x%14!08X! returned %15!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtCreateUserProcess'::`1'::filt$0
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
ProcessHandle, ItemPtr -- 11
ThreadHandle, ItemPtr -- 12
ProcessDesiredAccess, ItemLong -- 13
ThreadDesiredAccess, ItemLong -- 14
status, ItemNTSTATUS -- 15
}
#typev hooks_cpp1888 59 "%0Failed to add new process entry %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtCreateUserProcess'::`1'::filt$0
{
status2, ItemNTSTATUS -- 10
}
#typev hooks_cpp2174 64 "%0NtGetContextThread from pid %10!u! ThreadHandle = 0x%11!p! returned %12!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtGetContextThread
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
ThreadHandle, ItemPtr -- 11
status, ItemNTSTATUS -- 12
}
#typev hooks_cpp2144 63 "%0Spoofed NtGetContextThread tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtGetContextThread
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp2174 64 "%0NtGetContextThread from pid %10!u! ThreadHandle = 0x%11!p! returned %12!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtGetContextThread'::`1'::filt$0
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
ThreadHandle, ItemPtr -- 11
status, ItemNTSTATUS -- 12
}
#typev hooks_cpp2144 63 "%0Spoofed NtGetContextThread tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtGetContextThread'::`1'::filt$0
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp834 33 "%0NtGetNextProcess from pid %10!u! returned %11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtGetNextProcess
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev hooks_cpp834 33 "%0NtGetNextProcess from pid %10!u! returned %11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtGetNextProcess'::`1'::filt$0
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev hooks_cpp2381 68 "%0NtQueryInformationJobObject from pid %10!u! JobHandle = 0x%11!p! JobInformationClass = %12!u! returned %13!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryInformationJobObject
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
JobHandle, ItemPtr -- 11
JobInformationClass, ItemLong -- 12
status, ItemNTSTATUS -- 13
}
#typev hooks_cpp2374 67 "%0Spoofed NtQueryInformationJobObject(JobObjectBasicProcessIdList) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryInformationJobObject
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1501 50 "%0NtQueryInformationProcess from pid %10!u! ProcessHandle = 0x%11!p! ProcessInformationClass %12!d! returned %13!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryInformationProcess
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
ProcessHandle, ItemPtr -- 11
ProcessInformationClass, ItemLong -- 12
status, ItemNTSTATUS -- 13
}
#typev hooks_cpp1474 49 "%0Spoofed NtQueryInformationProcess(ProcessIoCounters) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryInformationProcess
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1457 48 "%0Spoofed NtQueryInformationProcess(ProcessHandleTracing) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryInformationProcess
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1442 47 "%0Spoofed NtQueryInformationProcess(ProcessBasicInformation) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryInformationProcess
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1411 46 "%0Spoofed NtQueryInformationProcess(ProcessBreakOnTermination) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryInformationProcess
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1395 45 "%0Spoofed NtQueryInformationProcess(ProcessDebugFlags) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryInformationProcess
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1372 44 "%0Spoofed NtQueryInformationProcess(ProcessDebugPort) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryInformationProcess
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1351 43 "%0Spoofed NtQueryInformationProcess(ProcessInstrumentationCallback) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryInformationProcess
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1340 42 "%0Spoofed NtQueryInformationProcess(ProcessDebugObjectHandle) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryInformationProcess
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1501 50 "%0NtQueryInformationProcess from pid %10!u! ProcessHandle = 0x%11!p! ProcessInformationClass %12!d! returned %13!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryInformationProcess'::`1'::filt$0
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
ProcessHandle, ItemPtr -- 11
ProcessInformationClass, ItemLong -- 12
status, ItemNTSTATUS -- 13
}
#typev hooks_cpp1474 49 "%0Spoofed NtQueryInformationProcess(ProcessIoCounters) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryInformationProcess'::`1'::filt$0
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1457 48 "%0Spoofed NtQueryInformationProcess(ProcessHandleTracing) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryInformationProcess'::`1'::filt$0
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1442 47 "%0Spoofed NtQueryInformationProcess(ProcessBasicInformation) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryInformationProcess'::`1'::filt$0
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1411 46 "%0Spoofed NtQueryInformationProcess(ProcessBreakOnTermination) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryInformationProcess'::`1'::filt$0
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1395 45 "%0Spoofed NtQueryInformationProcess(ProcessDebugFlags) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryInformationProcess'::`1'::filt$0
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1372 44 "%0Spoofed NtQueryInformationProcess(ProcessDebugPort) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryInformationProcess'::`1'::filt$0
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1351 43 "%0Spoofed NtQueryInformationProcess(ProcessInstrumentationCallback) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryInformationProcess'::`1'::filt$0
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1340 42 "%0Spoofed NtQueryInformationProcess(ProcessDebugObjectHandle) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryInformationProcess'::`1'::filt$0
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1230 41 "%0NtQueryInformationThread from pid %10!u! ThreadHandle = 0x%11!p! ThreadInformationClass %12!d! returned %13!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryInformationThread
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
ThreadHandle, ItemPtr -- 11
ThreadInformationClass, ItemLong -- 12
status, ItemNTSTATUS -- 13
}
#typev hooks_cpp1204 40 "%0Spoofed NtQueryInformationThread(ThreadWow64Context) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryInformationThread
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp1172 39 "%0Spoofed NtQueryInformationThread(ThreadBreakOnTermination) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryInformationThread
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp1150 38 "%0Spoofed NtQueryInformationThread(ThreadHideFromDebugger) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryInformationThread
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp1230 41 "%0NtQueryInformationThread from pid %10!u! ThreadHandle = 0x%11!p! ThreadInformationClass %12!d! returned %13!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryInformationThread'::`1'::filt$0
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
ThreadHandle, ItemPtr -- 11
ThreadInformationClass, ItemLong -- 12
status, ItemNTSTATUS -- 13
}
#typev hooks_cpp1204 40 "%0Spoofed NtQueryInformationThread(ThreadWow64Context) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryInformationThread'::`1'::filt$0
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp1172 39 "%0Spoofed NtQueryInformationThread(ThreadBreakOnTermination) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryInformationThread'::`1'::filt$0
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp1150 38 "%0Spoofed NtQueryInformationThread(ThreadHideFromDebugger) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryInformationThread'::`1'::filt$0
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp1831 58 "%0NtQueryObject from pid %10!u! Handle = 0x%11!p! ObjectInformationClass %12!d! returned %13!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryObject
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
Handle, ItemPtr -- 11
ObjectInformationClass, ItemLong -- 12
status, ItemNTSTATUS -- 13
}
#typev hooks_cpp1817 57 "%0Spoofed NtQueryObject(ObjectTypeInformation) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryObject
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1805 56 "%0Spoofed NtQueryObject(ObjectTypesInformation) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryObject
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1831 58 "%0NtQueryObject from pid %10!u! Handle = 0x%11!p! ObjectInformationClass %12!d! returned %13!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryObject'::`1'::filt$0
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
Handle, ItemPtr -- 11
ObjectInformationClass, ItemLong -- 12
status, ItemNTSTATUS -- 13
}
#typev hooks_cpp1817 57 "%0Spoofed NtQueryObject(ObjectTypeInformation) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryObject'::`1'::filt$0
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1805 56 "%0Spoofed NtQueryObject(ObjectTypesInformation) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryObject'::`1'::filt$0
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp471 22 "%0NtQueryPerformanceCounter from pid %10!u! returned %11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQueryPerformanceCounter
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev hooks_cpp471 22 "%0NtQueryPerformanceCounter from pid %10!u! returned %11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQueryPerformanceCounter'::`1'::filt$0
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev hooks_cpp2685 77 "%0NtQuerySystemInformation from pid %10!u! SystemInformationClass = %11!u! returned %12!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQuerySystemInformation
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
SystemInformationClass, ItemLong -- 11
status, ItemNTSTATUS -- 12
}
#typev hooks_cpp2672 76 "%0Spoofed NtQuerySystemInformation(SystemKernelDebuggerFlags) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQuerySystemInformation
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp2660 75 "%0Spoofed NtQuerySystemInformation(SystemKernelDebuggerInformationEx) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQuerySystemInformation
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp2644 74 "%0Spoofed NtQuerySystemInformation(SystemKernelDebuggerInformation) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQuerySystemInformation
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp2629 73 "%0Spoofed NtQuerySystemInformation(SystemCodeIntegrityUnlockInformation) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQuerySystemInformation
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp2614 72 "%0Spoofed NtQuerySystemInformation(SystemCodeIntegrityInformation) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQuerySystemInformation
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp2593 71 "%0Spoofed NtQuerySystemInformation(SystemExtendedHandleInformation) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQuerySystemInformation
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp2574 70 "%0Spoofed NtQuerySystemInformation(SystemHandleInformation) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQuerySystemInformation
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp2550 69 "%0Spoofed NtQuerySystemInformation(ProcessInformation) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQuerySystemInformation
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp2685 77 "%0NtQuerySystemInformation from pid %10!u! SystemInformationClass = %11!u! returned %12!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQuerySystemInformation'::`1'::filt$0
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
SystemInformationClass, ItemLong -- 11
status, ItemNTSTATUS -- 12
}
#typev hooks_cpp2672 76 "%0Spoofed NtQuerySystemInformation(SystemKernelDebuggerFlags) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQuerySystemInformation'::`1'::filt$0
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp2660 75 "%0Spoofed NtQuerySystemInformation(SystemKernelDebuggerInformationEx) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQuerySystemInformation'::`1'::filt$0
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp2644 74 "%0Spoofed NtQuerySystemInformation(SystemKernelDebuggerInformation) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQuerySystemInformation'::`1'::filt$0
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp2629 73 "%0Spoofed NtQuerySystemInformation(SystemCodeIntegrityUnlockInformation) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQuerySystemInformation'::`1'::filt$0
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp2614 72 "%0Spoofed NtQuerySystemInformation(SystemCodeIntegrityInformation) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQuerySystemInformation'::`1'::filt$0
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp2593 71 "%0Spoofed NtQuerySystemInformation(SystemExtendedHandleInformation) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQuerySystemInformation'::`1'::filt$0
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp2574 70 "%0Spoofed NtQuerySystemInformation(SystemHandleInformation) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQuerySystemInformation'::`1'::filt$0
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp2550 69 "%0Spoofed NtQuerySystemInformation(ProcessInformation) pid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQuerySystemInformation'::`1'::filt$0
{
HandleToUlong(processEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp383 21 "%0NtQuerySystemTime from pid %10!u! returned %11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtQuerySystemTime
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev hooks_cpp383 21 "%0NtQuerySystemTime from pid %10!u! returned %11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtQuerySystemTime'::`1'::filt$0
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev hooks_cpp2297 66 "%0NtSetContextThread from pid %10!u! ThreadHandle = 0x%11!p! returned %12!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtSetContextThread
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
ThreadHandle, ItemPtr -- 11
status, ItemNTSTATUS -- 12
}
#typev hooks_cpp2272 65 "%0Spoofed NtSetContextThread tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtSetContextThread
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp2297 66 "%0NtSetContextThread from pid %10!u! ThreadHandle = 0x%11!p! returned %12!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtSetContextThread'::`1'::filt$0
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
ThreadHandle, ItemPtr -- 11
status, ItemNTSTATUS -- 12
}
#typev hooks_cpp2272 65 "%0Spoofed NtSetContextThread tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtSetContextThread'::`1'::filt$0
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp1703 55 "%0NtSetInformationProcess from pid %10!u! ProcessHandle = 0x%11!p! ProcessInformationClass %12!d! returned %13!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtSetInformationProcess
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
ProcessHandle, ItemPtr -- 11
ProcessInformationClass, ItemLong -- 12
status, ItemNTSTATUS -- 13
}
#typev hooks_cpp1685 54 "%0Spoofed NtSetInformationProcess(ProcessHandleTracing) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtSetInformationProcess
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1656 53 "%0Spoofed NtSetInformationProcess(ProcessDebugFlags) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtSetInformationProcess
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1625 52 "%0Spoofed NtSetInformationProcess(ProcessInstrumentationCallback) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtSetInformationProcess
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1614 51 "%0Spoofed NtSetInformationProcess(ProcessBreakOnTermination) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtSetInformationProcess
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1703 55 "%0NtSetInformationProcess from pid %10!u! ProcessHandle = 0x%11!p! ProcessInformationClass %12!d! returned %13!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtSetInformationProcess'::`1'::filt$0
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
ProcessHandle, ItemPtr -- 11
ProcessInformationClass, ItemLong -- 12
status, ItemNTSTATUS -- 13
}
#typev hooks_cpp1685 54 "%0Spoofed NtSetInformationProcess(ProcessHandleTracing) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtSetInformationProcess'::`1'::filt$0
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1656 53 "%0Spoofed NtSetInformationProcess(ProcessDebugFlags) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtSetInformationProcess'::`1'::filt$0
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1625 52 "%0Spoofed NtSetInformationProcess(ProcessInstrumentationCallback) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtSetInformationProcess'::`1'::filt$0
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1614 51 "%0Spoofed NtSetInformationProcess(ProcessBreakOnTermination) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtSetInformationProcess'::`1'::filt$0
{
HandleToUlong(threadProcessEntry->ProcessId), ItemLong -- 10
}
#typev hooks_cpp1033 37 "%0NtSetInformationThread from pid %10!u! ThreadHandle = 0x%11!p! ThreadInformationClass %12!d! returned %13!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtSetInformationThread
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
ThreadHandle, ItemPtr -- 11
ThreadInformationClass, ItemLong -- 12
status, ItemNTSTATUS -- 13
}
#typev hooks_cpp1006 36 "%0Spoofed NtSetInformationThread(ThreadBreakOnTermination) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtSetInformationThread
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp974 35 "%0Spoofed NtSetInformationThread(ThreadWow64Context) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtSetInformationThread
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp933 34 "%0Spoofed NtSetInformationThread(ThreadHideFromDebugger) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtSetInformationThread
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp1033 37 "%0NtSetInformationThread from pid %10!u! ThreadHandle = 0x%11!p! ThreadInformationClass %12!d! returned %13!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtSetInformationThread'::`1'::filt$0
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
ThreadHandle, ItemPtr -- 11
ThreadInformationClass, ItemLong -- 12
status, ItemNTSTATUS -- 13
}
#typev hooks_cpp1006 36 "%0Spoofed NtSetInformationThread(ThreadBreakOnTermination) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtSetInformationThread'::`1'::filt$0
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp974 35 "%0Spoofed NtSetInformationThread(ThreadWow64Context) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtSetInformationThread'::`1'::filt$0
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp933 34 "%0Spoofed NtSetInformationThread(ThreadHideFromDebugger) tid:%10!d!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=`masterhide::hooks::hkNtSetInformationThread'::`1'::filt$0
{
HandleToUlong(PsGetThreadId(threadEntry->Thread)), ItemLong -- 10
}
#typev hooks_cpp536 25 "%0NtSystemDebugControl from pid %10!u! Command %11!u! returned %12!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtSystemDebugControl
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
Command, ItemLong -- 11
status, ItemNTSTATUS -- 12
}
#typev hooks_cpp520 24 "%0Spoofed NtSystemDebugControl(commad:%10!d!) anti-debug query!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtSystemDebugControl
{
Command, ItemLong -- 10
}
#typev hooks_cpp506 23 "%0NtSystemDebugControl from pid %10!u! Command %11!u!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtSystemDebugControl
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
Command, ItemLong -- 11
}
#typev hooks_cpp690 30 "%0NtYieldExecution from pid %10!u!returned %11!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtYieldExecution
{
HandleToUlong(PsGetCurrentProcessId()), ItemLong -- 10
status, ItemNTSTATUS -- 11
}
#typev hooks_cpp676 29 "%0Spoofed NtYieldExecution anti-debug query!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::hooks::hkNtYieldExecution
{
}
