// PDB:  A:\work\MasterHide\bin\Debug\MasterHide.pdb
// PDB:  Last Updated :2024-12-27:05:49:50:966 (UTC) [tracepdb]
274270f6-f95e-3637-9fa6-6c75ace7cc3f MasterHide // SRC=dyn.cpp MJ= MN=
#typev dyn_cpp308 19 "%0Failed to fill dynamic system offsets!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::dyn::Initialize
{
}
#typev dyn_cpp297 18 "%0Failed to read debugger block!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::dyn::Initialize
{
}
#typev dyn_cpp274 17 "%0Initializing debugger block to obtain PTE information" //   LEVEL=TRACE_LEVEL_INFORMATION EVENT=GENERAL FUNC=masterhide::dyn::Initialize
{
}
#typev dyn_cpp261 16 "%0HvlGetQpcBias not found!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::dyn::Initialize
{
}
#typev dyn_cpp250 15 "%0HvlpReferenceTscPage not found!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::dyn::Initialize
{
}
#typev dyn_cpp235 14 "%0Invalid EtwpDebuggerData at 0x%10!p!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::dyn::Initialize
{
EtwpDebuggerData, ItemPtr -- 10
}
#typev dyn_cpp225 13 "%0EtwpDebuggerData not found!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::dyn::Initialize
{
}
#typev dyn_cpp200 12 "%0Unsupported windows version!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::dyn::Initialize
{
}
#typev dyn_cpp185 11 "%0Failed to obtain ntoskrnl.exe information!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::dyn::Initialize
{
}
#typev dyn_cpp175 10 "%0RtlGetVersion returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::dyn::Initialize
{
status, ItemNTSTATUS -- 10
}
