// PDB:  A:\work\MasterHide\bin\Debug\MasterHide.pdb
// PDB:  Last Updated :2024-12-27:01:22:59:020 (UTC) [tracepdb]
4fe294df-22b3-34d0-6793-46e03d65afc9 MasterHide // SRC=process.cpp MJ= MN=
#typev process_cpp960 21 "%0Failed to initialize threads list resource!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::process::AddProcessEntry
{
}
#typev process_cpp950 20 "%0Failed to create process entry object %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::process::AddProcessEntry
{
status, ItemNTSTATUS -- 10
}
#typev process_cpp938 19 "%0Failed to add process entry, pid:%10!d! already exists in list!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::process::AddProcessEntry
{
HandleToUlong(PsGetProcessId(process)), ItemLong -- 10
}
#typev process_cpp927 18 "%0Failed to obtain process resource lock!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::process::AddProcessEntry
{
}
#typev process_cpp919 17 "%0Failed to obtain pid:%10!d! file name!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::process::AddProcessEntry
{
HandleToUlong(PsGetProcessId(process)), ItemLong -- 10
}
#typev process_cpp989 22 "%0PsLookupProcessByProcessId returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::process::AddProcessEntry
{
status, ItemNTSTATUS -- 10
}
#typev process_cpp1437 28 "%0Failed to allocate image file name!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::process::rules::AddProcessRuleEntry
{
}
#typev process_cpp1414 27 "%0image:%10!s! already exists in process rule list!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::process::rules::AddProcessRuleEntry
{
imageFileName, ItemPWString -- 10
}
#typev process_cpp1402 26 "%0Failed to obtain process rule entry resource lock!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::process::rules::AddProcessRuleEntry
{
}
#typev process_cpp1274 23 "%0Failed to allocate thread entry!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::process::_PROCESS_ENTRY::AppendThreadList
{
}
#typev process_cpp326 13 "%0ZwQuerySystemInformation returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::process::ClearBypassProcessFreezeFlag
{
status, ItemNTSTATUS -- 10
}
#typev process_cpp502 15 "%0ZwQuerySystemInformation returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::process::ClearThreadBreakOnTerminationFlags
{
status, ItemNTSTATUS -- 10
}
#typev process_cpp367 14 "%0ZwQuerySystemInformation returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::process::ClearThreadHideFromDebuggerFlag
{
status, ItemNTSTATUS -- 10
}
#typev process_cpp95 12 "%0Successfully de-initialized process interface!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::process::Deinitialize
{
}
#typev process_cpp1358 25 "%0Successfully de-initialized process rules interface!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::process::rules::Deinitialize
{
}
#typev process_cpp41 11 "%0PsCreateSystemThread returned %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::process::Initialize
{
status, ItemNTSTATUS -- 10
}
#typev process_cpp28 10 "%0Failed to initialize processes resource %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::process::Initialize
{
status, ItemNTSTATUS -- 10
}
#typev process_cpp1310 24 "%0Failed to initialize processes rules resource %10!s!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::process::rules::Initialize
{
status, ItemNTSTATUS -- 10
}
#typev process_cpp879 16 "%0Failed to obtain process resource lock!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::process::UpdateProcessEntry
{
}
