// PDB:  A:\work\MasterHide\bin\Debug\MasterHide.pdb
// PDB:  Last Updated :2024-12-26:18:49:58:597 (UTC) [tracepdb]
54eeb110-5c75-3dea-8646-8dc1382a7a63 MasterHide // SRC=infinityhook.cpp MJ= MN=
#typev infinityhook_cpp33 11 "%0ModifyTraceSettings(CKCL_TRACE_SYSCALL) failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=InitializeInfinityHook
{
status, ItemNTSTATUS -- 10
}
#typev infinityhook_cpp22 10 "%0ModifyTraceSettings(CKCL_TRACE_START) failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=InitializeInfinityHook
{
status, ItemNTSTATUS -- 10
}
#typev infinityhook_cpp274 16 "%0RtlStringCchCopyW failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=ModifyTraceSettings
{
status, ItemNTSTATUS -- 10
}
#typev infinityhook_cpp259 15 "%0Could not allocate memory for provider name!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=ModifyTraceSettings
{
}
#typev infinityhook_cpp244 14 "%0Could not allocate memory for trace properties!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=ModifyTraceSettings
{
}
#typev infinityhook_cpp227 13 "%0PsCreateSystemThread returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=StartSyscallHook
{
status, ItemNTSTATUS -- 10
}
#typev infinityhook_cpp191 12 "%0Invalid g_GetCpuClock!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=StartSyscallHook
{
}
