// PDB:  A:\work\MasterHide\bin\Debug\MasterHide.pdb
// PDB:  Last Updated :2024-12-27:05:49:50:966 (UTC) [tracepdb]
aed6e4c6-d24b-37ca-f9ac-d094c747a5d8 MasterHide // SRC=tools.cpp MJ= MN=
#typev tools_cpp505 26 "%0Section %10!s! not found!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::tools::FindPattern
{
secName, ItemString -- 10
}
#typev tools_cpp497 25 "%0Failed to parse NT headers!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::tools::FindPattern
{
}
#typev tools_cpp505 26 "%0Section %10!s! not found!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=`masterhide::tools::FindPattern'::`1'::filt$0
{
secName, ItemString -- 10
}
#typev tools_cpp497 25 "%0Failed to parse NT headers!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=`masterhide::tools::FindPattern'::`1'::filt$0
{
}
#typev tools_cpp625 28 "%0ZwQuerySystemInformation returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::tools::GetNtoskrnl
{
status, ItemNTSTATUS -- 10
}
#typev tools_cpp219 16 "%0Failed to allocate memory for process image file name!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::tools::GetProcessFileName
{
}
#typev tools_cpp209 15 "%0ZwQueryInformationProcess returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::tools::GetProcessFileName
{
status, ItemNTSTATUS -- 10
}
#typev tools_cpp197 14 "%0Failed to allocate memory for ZwQueryInformationProcess!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::tools::GetProcessFileName
{
}
#typev tools_cpp188 13 "%0ZwQueryInformationProcess returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::tools::GetProcessFileName
{
status, ItemNTSTATUS -- 10
}
#typev tools_cpp174 12 "%0ObOpenObjectByPointer returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::tools::GetProcessFileName
{
status, ItemNTSTATUS -- 10
}
#typev tools_cpp33 11 "%0ExInitializeResource returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::mutex::EResource::Initialize
{
status, ItemNTSTATUS -- 10
}
#typev tools_cpp23 10 "%0Failed to allocate memory for resource!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::mutex::EResource::Initialize
{
}
#typev tools_cpp706 32 "%0MmMapViewInSystemSpace returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::tools::MapFileInSystemSpace
{
status, ItemNTSTATUS -- 10
}
#typev tools_cpp697 31 "%0ObReferenceObjectByHandle returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::tools::MapFileInSystemSpace
{
status, ItemNTSTATUS -- 10
}
#typev tools_cpp685 30 "%0ZwCreateSection returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::tools::MapFileInSystemSpace
{
status, ItemNTSTATUS -- 10
}
#typev tools_cpp670 29 "%0ZwCreateFile returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::tools::MapFileInSystemSpace
{
status, ItemNTSTATUS -- 10
}
