// PDB:  A:\work\MasterHide\bin\Debug\MasterHide.pdb
// PDB:  Last Updated :2024-12-27:01:34:08:926 (UTC) [tracepdb]
e0076b52-72d5-3a3b-36f1-8ac1e8af0466 MasterHide // SRC=infinityhook.cpp MJ= MN=
#typev infinityhook_cpp31 11 "%0ModifyTraceSettings(CKCL_TRACE_SYSCALL) failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=InitializeInfinityHook
{
status, ItemNTSTATUS -- 10
}
#typev infinityhook_cpp20 10 "%0ModifyTraceSettings(CKCL_TRACE_START) failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=InitializeInfinityHook
{
status, ItemNTSTATUS -- 10
}
#typev infinityhook_cpp310 17 "%0NtTraceControl returned %10!s! retLength: %11!u!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=ModifyTraceSettings
{
status, ItemNTSTATUS -- 10
returnLength, ItemLong -- 11
}
#typev infinityhook_cpp267 16 "%0RtlStringCchCopyW failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=ModifyTraceSettings
{
status, ItemNTSTATUS -- 10
}
#typev infinityhook_cpp252 15 "%0Could not allocate memory for provider name!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=ModifyTraceSettings
{
}
#typev infinityhook_cpp237 14 "%0Could not allocate memory for trace properties!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=ModifyTraceSettings
{
}
#typev infinityhook_cpp220 13 "%0PsCreateSystemThread returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=StartSyscallHook
{
status, ItemNTSTATUS -- 10
}
#typev infinityhook_cpp184 12 "%0Invalid g_GetCpuClock!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=StartSyscallHook
{
}
