// PDB:  A:\work\MasterHide\bin\Debug\MasterHide.pdb
// PDB:  Last Updated :2024-12-26:18:57:51:566 (UTC) [tracepdb]
eae713f6-282f-3d51-a344-0ed42976428d MasterHide // SRC=infinityhook.cpp MJ= MN=
#typev infinityhook_cpp35 11 "%0ModifyTraceSettings(CKCL_TRACE_SYSCALL) failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=InitializeInfinityHook
{
status, ItemNTSTATUS -- 10
}
#typev infinityhook_cpp24 10 "%0ModifyTraceSettings(CKCL_TRACE_START) failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=InitializeInfinityHook
{
status, ItemNTSTATUS -- 10
}
#typev infinityhook_cpp276 16 "%0RtlStringCchCopyW failed %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=ModifyTraceSettings
{
status, ItemNTSTATUS -- 10
}
#typev infinityhook_cpp261 15 "%0Could not allocate memory for provider name!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=ModifyTraceSettings
{
}
#typev infinityhook_cpp246 14 "%0Could not allocate memory for trace properties!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=ModifyTraceSettings
{
}
#typev infinityhook_cpp229 13 "%0PsCreateSystemThread returned %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=StartSyscallHook
{
status, ItemNTSTATUS -- 10
}
#typev infinityhook_cpp193 12 "%0Invalid g_GetCpuClock!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=StartSyscallHook
{
}
