// PDB:  A:\work\MasterHide\bin\Debug\MasterHide.pdb
// PDB:  Last Updated :2024-12-27:02:49:25:293 (UTC) [tracepdb]
f6ad658e-45e4-3903-a18d-34a871ed262f MasterHide // SRC=syscalls.cpp MJ= MN=
#typev syscalls_cpp263 18 "%0Successfully de-initialized syscalls interface!" //   LEVEL=TRACE_LEVEL_VERBOSE EVENT=GENERAL FUNC=masterhide::syscalls::Deinitialize
{
}
#typev syscalls_cpp113 13 "%0Exception on FillSyscallTable %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::syscalls::FillSyscallTable
{
status, ItemNTSTATUS -- 10
}
#typev syscalls_cpp68 12 "%0Invalid image export directory!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::syscalls::FillSyscallTable
{
}
#typev syscalls_cpp59 11 "%0Invalid NT header!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::syscalls::FillSyscallTable
{
}
#typev syscalls_cpp45 10 "%0Failed to map %10!s! into system space!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::syscalls::FillSyscallTable
{
fileName, ItemPWString -- 10
}
#typev syscalls_cpp113 13 "%0Exception on FillSyscallTable %10!s!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=`masterhide::syscalls::FillSyscallTable'::`1'::filt$0
{
status, ItemNTSTATUS -- 10
}
#typev syscalls_cpp68 12 "%0Invalid image export directory!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=`masterhide::syscalls::FillSyscallTable'::`1'::filt$0
{
}
#typev syscalls_cpp59 11 "%0Invalid NT header!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=`masterhide::syscalls::FillSyscallTable'::`1'::filt$0
{
}
#typev syscalls_cpp45 10 "%0Failed to map %10!s! into system space!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=`masterhide::syscalls::FillSyscallTable'::`1'::filt$0
{
fileName, ItemPWString -- 10
}
#typev syscalls_cpp327 19 "%0Service %10!s! not found in hash table list!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::syscalls::GetSyscallIndexByName
{
serviceName, ItemString -- 10
}
#typev syscalls_cpp237 17 "%0Failed to fill win32u.dll syscall table!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::syscalls::Initialize
{
}
#typev syscalls_cpp224 16 "%0Failed to fill ntdll.dll syscall table!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::syscalls::Initialize
{
}
#typev syscalls_cpp213 15 "%0Failed to create hash table!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::syscalls::Initialize
{
}
#typev syscalls_cpp205 14 "%0Failed to allocate memory for dynamic hash table!" //   LEVEL=TRACE_LEVEL_ERROR EVENT=GENERAL FUNC=masterhide::syscalls::Initialize
{
}
